# 민수네 집 근처에는 4일장(매 4의 배수인 날마다 장날)이 있습니다. 
# 민수는 오늘 날짜(today)를 입력하면, 오늘이 장날인지 아닌지 출력해주는 코드를 작성.
# 사용자로부터 오늘 일자(1~31)을 입력받고, 해당 날자가 장날이면 '오늘은 장날입니다.'
# 그렇지 않으면 '오늘은 장날이 아닙니다.' 가 나오도록 코드를 완성하세요.
# if문 사용

today = int(input("오늘 일자를 입력해주세요.(1~31) : "))
if today % 4 == 0 :
    print("오늘은 장날입니다.")
else:
    print("오늘은 장날이 아닙니다.") 
